Interface/Menu.xaml

<Window x:Class="Interface.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Menu" Height="350" Width="500" WindowState="Maximized">

    <StackPanel>
        <TabControl MinHeight="1080">
            <TabItem Header="Item list" Height="22" VerticalAlignment="Bottom" Margin="-2,-2,-2,2" Background="Azure">
                <Grid Background="Azure">
                    <ListBox>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextAlignment="Center">Check</TextBlock>
                                <TextBlock TextAlignment="Center">ID</TextBlock>
                                <TextBlock TextAlignment="Center">Name</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox AllowDrop="True"></CheckBox>
                                <TextBlock>ListBox Item #2</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox AllowDrop="True"></CheckBox>
                                <TextBlock>ListBox Item #3</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Grid />
                </Grid>
            </TabItem>
            <TabItem Header="Provider list" Background="LightGreen">
                <ListView ItemsSource="{Binding Providers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Email" Width="50" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Phone" Width="150" DisplayMemberBinding="{Binding Phone}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
